<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dyrone Bailey's Resume</title>
</head>
<body>
    
    <img src="photo.png" alt="photo-of-self"/>

    <h2>Summary</h2>
    <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.</p>

    <h2>Education</h2>
    <h3>Degrees Jan - Dec</h3>
    <h3>Schools Jan - Dec</h3>

    <h2>Work Experience</h2>
    <p>
        Job titles,
        employers,
        dates,
        responsibilities
    </p>
    <h2>Skills</h2>
    <ul>
        <li>1</li>
        <li>2</li>
        <li>3</li>
        <li>4</li>
        <li>5</li>
    </ul>

    <h2>Awards and Certifications</h2>
    <ul>
        <li>1</li>
        <li>2</li>
    </ul>

    <a href="hobbies.html">Hobbies</a><br />
    <a href="contact.html">Contact</a>

    <footer>
       Copyright &copy; 2024 Dyrone Bailey. All rights reserved
    </footer>
</body>
</html>